MainWindow.xaml

<Window x:Name="Wnd_MainWindow"
        x:Class="fmi_oop_csharp_dotnet_final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fmi_oop_csharp_dotnet_final_project"
        mc:Ignorable="d"
        Title="Snake" Width="1200" Height="675" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        FontFamily="Courier New" FontSize="36" Foreground="#fff">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grd_Main">
        <Grid x:Name="Grd_MenuScreen" Visibility="Visible" Grid.RowSpan="2">
            <Image Margin="0" Source="images/snake-menu.png" Stretch="None"/>
            <Grid x:Name="Grd_MainMenu" Width="900" Height="300" Margin="0 100 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="900" Height="64" Content="New Game" Click="Btn_NewGameClick"/>
                <Button Grid.Row="1" Width="900" Height="64" Content="Multiplayer [not implemented]" Foreground="#222"/>
                <Button Grid.Row="2" Width="900" Height="64" Content="Quit" Click="Btn_QuitClick"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grd_GameScreen" Visibility="Hidden" Background="#000" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#222"/>
            <Label Grid.Row="0" Margin="3" Foreground="#fff" FontSize="18" Content="This is a sample title" MouseDown="Label_MouseDown"/>
            <Button Grid.Row="0" FontSize="18" Content="✕" Click="Btn_QuitClick" Margin="1140,0,0,0"/>
            <Rectangle Grid.Row="1" Fill="#333"/>

            <Canvas Grid.Row="2" Cursor="Cross" Background="#000"/>

        </Grid>
    </Grid>
</Window>
